apiVersion: v1
kind: PersistentVolume
metadata:
  labels:
    storage: lento
  name: pv-lento
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce # Tem acesso de leitura e escrita para um único node
  persistentVolumeReclaimPolicy: Retain # Retém os dados após a remoção do volume
  hostPath:
    path: /mnt/data
  storageClassName: giropops